
//-------------------------------------------------<                axlib v1.1                 >----------------------------------------------------
//-------------------------------------------------<  Основной файл с изменяемыми параметрами  >----------------------------------------------------
//-------------------------------------------------< Кузнецов Алексей 2015 http://www.avrki.ru >----------------------------------------------------


#ifndef MAIN_INIT_H_
#define MAIN_INIT_H_

// Частота используемого кварца

//#define F_CPU 16000000UL

// Подключение необходимых библиотек

#include <util/delay.h>
#include "type_var.h"

#define FULL	0xFF

//=========================================================================
//																		 //
//			Настройки для работы с функциями вывода информации			 //
//																		 //
//=========================================================================

//-------------------------------------------------------------------------
//  Параметры для работы с ЖК знакосинтезирующим дисплеем до 
//  40 символов и 4 строк в 4-х битном режиме.
//
//	Здесь необходимо указать порты
//	и пины подключенные к соответствующим
//  пинам МК и ЖК
//
//	Ножку R/W на дисплее нужно завести на GND
//
// Если дисплей подключается через сдвиговый регистр 74HC595, то 
// значение макоопределений для дисплея не важен.
//
//-------------------------------------------------------------------------

#define DDR_RS	DDRB	// Порт на котором будет RS
#define DDR_E	DDRB	// Порт на котором будет Е
#define DDR_D4	DDRB	// Порт на котором будет D4
#define DDR_D5	DDRB	// Порт на котором будет D5
#define DDR_D6	DDRB	// Порт на котором будет D6
#define DDR_D7	DDRB	// Порт на котором будет D7

#define PORT_RS	PORTB	// Порт на котором будет RS
#define PORT_E	PORTB	// Порт на котором будет Е
#define PORT_D4	PORTB	// Порт на котором будет D4
#define PORT_D5	PORTB	// Порт на котором будет D5
#define PORT_D6	PORTB	// Порт на котором будет D6
#define PORT_D7	PORTB	// Порт на котором будет D7

#define RS		0		// Номер пина RS
#define E		1		// Номер пина Е
#define D4		2		// Номер пина D4
#define D5		3		// Номер пина D5
#define D6		4		// Номер пина D6
#define D7		5		// Номер пина D7


//-------------------------------------------------------------------------
//	Для вывода русских букв на китайском дисплее QAPASS 1602A
//	необходимо включить потдержку раскомментировав ниже записаный
//  #define. По умолчанию потдержка отключена
//	(На данный момент вывод символо выводится не корректно.
//  Использования данной функции не рекомендуется.)
//
//-------------------------------------------------------------------------

//#define RUS_FONT

//-------------------------------------------------------------------------
//  Параметры необходимые для работы со здвиговым регистром 74HC595
//
//  Если требуется подключить ЖК дисплей до 40 символов и 4 строк 
//	в 4-х битном режиме через данный регистр, то необходимо подключить
//	дисплей к регистру по данной схеме:
//
//	74HC595 |   LCD 
//	------------------
//	|   Q2	|	RS   |
//  ------------------
//	|   Q3	|	E    |
//  ------------------
//	|   Q4	|	D4   |
//  ------------------
//	|   Q5	|	D5   |
//  ------------------
//	|   Q6	|	D6   |
//  ------------------
//	|   Q7	|	D7   |
//  ------------------
//
//	Ножку R/W на дисплее нужно завести на GND
// 
//  Для активации режима работы с диисплеем, необходимо 
//  раскомментировать ниже записанный #define R74HC595_LCD
//
//-------------------------------------------------------------------------

//#define R74HC595_LCD // Раскомментировать для включения поддержки ЖК дисплея

//-------------------------------------------------------------------------

#define R74HC595_PORT_RESET	PORTD	// Порт на который подключается RESET
#define R74HC595_PORT_CLK	PORTD	// Порт на который подключается CLK
#define R74HC595_PORT_SHIFT	PORTD	// Порт на который подключается SHIFT
#define R74HC595_PORT_DATA	PORTD	// Порт на который подключается DATA

#define R74HC595_DDR_RESET	DDRD	// Порт на который подключается RESET
#define R74HC595_DDR_CLK	DDRD	// Порт на который подключается CLK
#define R74HC595_DDR_SHIFT	DDRD	// Порт на который подключается SHIFT
#define R74HC595_DDR_DATA	DDRD	// Порт на который подключается DATA

#define R74HC595_RESET		2		// Разряд сброса регистра
#define R74HC595_CLK		3		// Разряд стробирования
#define R74HC595_SHIFT		4		// Разряд защелки
#define R74HC595_DATA		5		// Разряд данных


//-------------------------------------------------------------------------
//	Настройка портов и пинов для управления микросхемой MAX7219
//-------------------------------------------------------------------------

// Выводы для управление микросхемой MAX7219
#define MAX7219_DIN_DDR		DDRC
#define MAX7219_CS_DDR		DDRC
#define MAX7219_CLK_DDR		DDRC

#define MAX7219_DIN_PORT	PORTC
#define MAX7219_CS_PORT		PORTC
#define MAX7219_CLK_PORT	PORTC

#define MAX7219_DIN_PIN		0
#define MAX7219_CS_PIN		1
#define MAX7219_CLK_PIN		2


//-------------------------------------------------------------------------
//  Параметры необходимые для работы с TFT дисплеем ST7735 160х128
//
// Даннае значения нужны для аппаратной части работы с дисплеем
// CS необходим для включения дисплея
// A0 необходим для выбора данные/команда
// RES необходим для аппаратного сброса дисплея
//-------------------------------------------------------------------------

#define DDR_CS		DDRD	// Порт на котором будет CS
#define DDR_A0		DDRD	// Порт на котором будет A0
#define DDR_RES		DDRD	// Порт на котором будет RES

#define PORT_CS		PORTD	// Порт на котором будет CS
#define PORT_A0		PORTD	// Порт на котором будет A0
#define PORT_RES	PORTD	// Порт на котором будет RES

#define CS			0		// Номер пина для CS
#define A0			1		// Номер пина для A0
#define RES			2		// Номер пина для RES

//-------------------------------------------------------------------------
//	Для работы c OLED дисплеем SSD1306 необходимо задать адрес.
//  Для этого раскоментируйте нужную сроку.
//
//  Данные функции в режиме разработки и в данный момент могут работать не 
//  корректно. Насоятельно не рекомендую сейчас их использовать.
//-------------------------------------------------------------------------

#define SSD1306_ADD		0x78
//#define SSD1306_ADD		0x70

//-------------------------------------------------------------------------
//	Для работы c 7-сегментным светодиодным индикатором на 4 разряда
//	необходимо задать порты и выводы для подключения 
//	сдвигового регистра 74HC595
//	Выводы могут быть либо на одном порту, либо на двух. 
//	Важно только то, что разряды должны бить все на одном порту.
//	Так же и линии управления. 
//
//-------------------------------------------------------------------------
#define PORT_LED_DIG	PORTD	// Порт на котором подключены разряды
#define PORT_LED_DATA	PORTB	// Порт на котором подключено управление

#define DDR_LED_DIG		DDRD	// Порт на котором подключены разряды
#define DDR_LED_DATA	DDRB	// Порт на котором подключено управление

#define LED_DATA		0		// Вывод данных
#define LED_SCK			2		// Стробирование
#define LED_SHIFT		1		// Защелка
#define LED_RESET		3		// Сброс
#define LED_DIG_1		7		// Первый разряд
#define LED_DIG_2		6		// Второй разряд
#define LED_DIG_3		5		// Третий разряд
#define LED_DIG_4		4		// Четвертый разряд


//=========================================================================
//																		 //
//			Настройки для работы с функциями шин данных					 //
//																		 //
//=========================================================================

//-------------------------------------------------------------------------
//  Для использования SPI в режиме Slave необходимо раскоментировать данную строку
//-------------------------------------------------------------------------


//#define SPI_SLAVE_MODE	// Режим Slave


//-------------------------------------------------------------------------
//	Для работы с шиной 1wire необходимо выбрать порт и пин на данном порту
//
//	Замечание:
//
//	Данная шина требовательна к саблюдению жестких временных интервалов.
//	Отсюда в момент общения по шине, принудительно запрещаются все прерывания.
//-------------------------------------------------------------------------

#define PORT_W		C		// Порт для 1-wire задается буквой порта A, B, C, D.
#define PIN_W		0		// Номер пина для работы с шиной 1-wire.

//-------------------------------------------------------------------------
//	Для работы с шиной I2C необходимо выбрать порт и пин на данном порту
//
//-------------------------------------------------------------------------

#define I2C_DDR		DDRC	// Порт для выбора направления
#define I2C_PORT	PORTC	// Порт для вывода данных
#define I2C_PIN		PINC	// Порт для ввода данных

#define SCL			5		// Пин порта SCL
#define SDA			4		// Пин порта SDA


//=========================================================================
//																		 //
//							Настройки протоколов						 //
//																		 //
//=========================================================================

//-------------------------------------------------------------------------
//  Протокол MH-BUS для передачи данных между устройствами
//	Для работы с шиной RS-485 необходимо выбрать порт и пин на данном порту
//	для управления передачей и скорость в БОД.
//
// Также необходимо задать уникальное ID на шине в диапазоне от 1 до 65535
//-------------------------------------------------------------------------

// Раскоментируйте данную строку, если требуется автоматическое
// управление потоком данных драйвера RS-485

//#define MH_BUS_RS485_ON				// Включить потдержку RS-485

// Раскоментируйта данною строку если необходимы функции режима Мастера

#define MH_BUS_MASTER					// Включить в режиме Мастер

// Раскоментируйта данною строку если необходимы функции режима Слейва

//#define MH_BUS_SLAVE					// Включить в режиме Слейв

// Текущие данные необходимы только в режиме Слейв
#if defined(MH_BUS_SLAVE)
	#define MH_BUS_SLAVE_ID	65530U		// Идентификационный номер устройства
#endif
	
#define MH_BUS_USART_BOD	115200		// Скорость обмена 
	
// Текущие данные необходимы только при использовании автоматическим 
// управлением потоком дпнных драйвера RS-485
#if defined(MH_BUS_RS485_ON)
	#define RS_485_DDR			DDRC	// Порт на котором будет выбран пин упраления
	#define RS_485_PORT			PORTC	// Порт на котором будет выбран пин упраления
	#define RS_485_PIN			2   	// Пин управления передачей данных
#endif



//=========================================================================
//																		 //
//					Схемы подключениядля устройств						 //
//																		 //
//=========================================================================

//-------------------------------------------------------------------------
//  Параметры для работы с датчиком давления от ВАЗ-2106 (на прибор)
//  Данный датчик имеет сопротивление при 0 кг/см от 290 Ом до 320 Ом
//
//	Подключать к каналу АЦП по следующей схеме:
//
//                      Uо  Напряжение равное опорному. (по умолчанию 5в)
//                    -----
//                      |
//                      |
//                     ---
//                    |   |
//                    |   |  Датчик. Сопротивление в Ом (по умолчанию 300 Ом, давление 8 кг/см)
//                     ---
//                      |
//                      |_____________ К каналу АЦП
//                      |
//                      |
//                     ---
//                    |   |
//                    |   | Резистор нижнего плеча в Ом (по умолчанию 22 Ом)
//                     ---
//                      |
//                      |
//                    -----
//                     GND
//
//-------------------------------------------------------------------------

#endif /* MAIN_INIT_H_ */